{
    "theme_color": "#F6CA10",
    "background_color": "#FC8300",
    "display": "standalone",
    "start_url": "/",
    "name": "Jeith.",
    "short_name": "Jeith",
    "description": "your favorite web developer :)",
    "icons": [
        {
            "src": "/assets/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}