{
    "theme_color": "#ff2400",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "name": "Pennystreams | How much do your favorite artists earn?",
    "short_name": "Pennystreams",
    "description": "Search any artist or band to get an estimate on how much their copyright holders earn through Spotify.",
    "icons": [
        {
            "src": "/assets/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}